Manifest-Version: 1.0
SAP-BundleType: IntegrationFlow
Bundle-ClassPath: .
Bundle-Version: 1.0.0
SAP-NodeType: IFLMAP
Bundle-Name: ACN_HCI_Training_Custom_01
SAP-ArtifactId: 3ddc170d-fe93-4e50-be63-b714ae91000c
Bundle-ManifestVersion: 2
Import-Package:  com.sap.esb.camel.message.storage.api, com.sap.it.op.
 agent.trace, com.sap.esb.webservice.security.crypto.api, com.sap.esb.
 webservice.policy.alternative.selector, org.apache.cxf.ws.security.ws
 s4j, org.apache.wss4j.common.crypto, javax.security.auth.callback, co
 m.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.iflow.model.runtim
 e, com.sap.it.iflow.model, com.sap.sod.utils.soap.processors, com.sap
 .esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jdbc.idempot
 ency.repository, com.sap.esb.camel.security.cms, org.apache.camel.pro
 cessor.idempotent.jdbc, org.apache.camel.spi, com.sap.esb.camel.endpo
 int.configurator.api, com.sap.it.op.ed, com.sap.esb.webservice.author
 ization.supplier.api, org.apache.cxf.interceptor.security, com.sap.es
 b.camel.mpl.access, com.sap.esb.camel.eip.splitter, com.sap.it.op.age
 nt.ed.plugins.camel.api, com.sap.esb.camel.xmljson, net.sf.saxon.xpat
 h, net.sf.saxon,com.sap.esb.application.services.cxf.interceptor,com.
 sap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collecto
 r.camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com
 .sap.sod.utils.cxf.interceptors,com.sap.sod.utils.encoding.processors
 ,com.sap.sod.utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils
 .idoc.soap.processors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.a
 nnotation,javax.xml.namespace,javax.xml.ws,org.apache.camel;version="
 2.8",org.apache.camel.builder;version="2.8",org.apache.camel.builder.
 xml;version="2.8",org.apache.camel.component.cxf,org.apache.camel.mod
 el;version="2.8",org.apache.camel.processor;version="2.8",org.apache.
 camel.processor.aggregate;version="2.8",org.apache.camel.spring.spi;v
 ersion="2.8",org.apache.commons.logging,org.apache.cxf.binding,org.ap
 ache.cxf.binding.soap,org.apache.cxf.binding.soap.spring,org.apache.c
 xf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apac
 he.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf.configurati
 on.jsse,org.apache.cxf.configuration.spring,org.apache.cxf.endpoint,o
 rg.apache.cxf.headers,org.apache.cxf.interceptor,org.apache.cxf.manag
 ement.counters,org.apache.cxf.message,org.apache.cxf.phase,org.apache
 .cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.service.m
 odel,org.apache.cxf.transport,org.apache.cxf.transport.common.gzip,or
 g.apache.cxf.transport.http,org.apache.cxf.transport.http.policy,org.
 apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.
 wsdl11,org.osgi.framework;version="1.6.0",org.osgi.service.blueprint;
 version="[1.0.0,2.0.0)",org.slf4j;version="1.6",org.springframework.b
 eans.factory.config;version="3.0",com.sap.aii.ib.bom.flib.types,com.s
 ap.aii.mapping.api,com.sap.aii.mappingtool.flib3,com.sap.aii.mappingt
 ool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mappingtool.tf3.rt,
 com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7.rt,com.sap.ai
 i.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Bundle-SymbolicName: ACN_HCI_Training_Custom_01; singleton:=true
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;mult
 iple:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false
 , javax.sql.DataSource;multiple:=false;filter="(dataSourceName=defaul
 t)", com.sap.esb.security.TrustManagerFactory;multiple:=false,  com.s
 ap.esb.security.KeyManagerFactory;multiple:=false, com.sap.esb.camel.
 endpoint.configurator.api.EndpointConfigurator;multiple:=false;filter
 ="(endpointType=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 

